# StoryScrolls

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hn/farm/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/hypernation/storyscrolls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hn/farm/: CartActivity.java  MainActivity.java  OrderActivity.java  ProductDetailActivity.java
app/src/main/java/com/hn/farm/adapters/: CartAdapter.java  (+3 more)
app/src/main/java/in/hypernation/storyscrolls/: CartActivity.java  MainActivity.java  OrderActivity.java  ProductDetailActivity.java
app/src/main/res/layout/: activity_admin_auth.xml  activity_admin_main.xml  activity_cart.xml  activity_edit_product.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_product_detail.xml  activity_regsiter.xml  fragment_add_product.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  fragment_product.xml  fragment_profile.xml  layout_admin_order.xml  layout_cart_product.xml  layout_confirm_dialog.xml  layout_order_card.xml  layout_order_product.xml  layout_product.xml
app/src/main/res/menu/: admin_bn_menu.xml  bottom_navigation_menu.xml  main_app_bar_menu.xml  user_order_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/hn/farm/: ExampleUnitTest.java
app/src/test/java/in/hypernation/storyscrolls/: ExampleUnitTest.java
(+40 files in other folders)
