<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/user_order"
        android:title="Filter"
        android:icon="@drawable/orders"
        android:contentDescription="order_btn"
        app:showAsAction="ifRoom" />

</menu>