<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product 32"
        android:textColor="?attr/colorOnSurface"
        android:textAppearance="?attr/textAppearanceTitleLarge"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/quantity_n_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 X ₹ 1000"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <TextView
                android:id="@+id/total_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 1000"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceBodyMedium"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>